apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    mavenCentral()  // 메이븐 중앙 서버 지정(https://repo1.maven.org/maven2/)
}

dependencies {
  // compile '라이브러리그룹명:이름:버전'
  compile 'org.apache.bcel:bcel:5.2'
  compile 'mysql:mysql-connector-java:5.1.38'
  compile 'org.mybatis:mybatis:3.3.1'
  compile 'org.mybatis:mybatis-spring:1.3.0'
  compile 'org.springframework:spring-context:4.3.0.RC1'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'org.springframework:spring-jdbc:4.3.0.RC1'
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  
}




























