apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    mavenCentral()  // 메이븐 중앙 서버 지정(https://repo1.maven.org/maven2/)
}

dependencies {
  // compile '라이브러리그룹명:이름:버전'
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  
}




























